<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1460582303</timestamp>
  <hostname>brush-win10.ng.com</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>c:\Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\My Amplifier XE Results - OpenCLFromTheGroundUp</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>OpenCLFromTheGroundUp.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>c:\Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\My Amplifier XE Results - OpenCLFromTheGroundUp\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\brush\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2012\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Users\brush\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Binutils for MinGW (64 bit)\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release\OpenCLFromTheGroundUp.exe</launch_app.app_to_launch>
       <launch_app.working_folder>c:\Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>c:\Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\My Amplifier XE Results - OpenCLFromTheGroundUp\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\brush\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2012\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Users\brush\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Binutils for MinGW (64 bit)\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>c:\Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\My Amplifier XE Results - OpenCLFromTheGroundUp\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>sym=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\brush\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\Release</value>
        </item>
        <item>
         <value>bin=c:\users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=c:/Users\brush\documents\visual studio 2015\Projects\OpenCLFromTheGroundUp\OpenCLFromTheGroundUp\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2012\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net TRIAL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\FFMPEG</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\DotNet\4.0\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\VLC</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\Filters</value>
        </item>
        <item>
         <value>bin=C:\Program Files\VisioForge\VisioForge SDKs .Net FULL x64 .Net 4.0\Redist\XIPH</value>
        </item>
        <item>
         <value>bin=C:\Users\brush\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Binutils for MinGW (64 bit)\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\advanced_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
